////////////////////////////////
// GLOBAL RESET

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

.services-container {
  height: 80vh;
  width: 100%;
  margin-bottom: 4rem;

  display: grid;
  grid-template-columns: 5rem repeat(9, minmax(min-content, 1fr));
  grid-template-rows: 1fr minmax(min-content, 10rem) repeat(2, min-content) 1fr;
  grid-row-gap: 1.5rem;
  justify-content: start;

  @media screen and (max-width: 900px) {
    font-size: 1.2rem;

    width: 90vw;
    margin: 2rem auto;

    font-weight: 700;
    height: auto;

    grid-template-columns: 3rem repeat(8, minmax(min-content, 1fr));
    grid-template-rows: minmax(min-content, 8rem) repeat(2, min-content) 1fr;
    grid-row-gap: 1.2rem;
    justify-content: start;
  }

  @media screen and (max-width: 800px) {
    grid-template-columns: repeat(8, minmax(min-content, 1fr));
    grid-template-rows: minmax(min-content, 6rem) repeat(2, min-content) 1fr;
    grid-row-gap: 1.2rem;
    justify-content: start;
  }

  /* height: 100vh; */
}

.services-header {
  grid-column: 2 / span 5;
  grid-row: 2 / 3;
  width: 65%;
  line-height: 1.2;
  text-align: left;
  align-self: center;
  margin: 0;
  font-size: 2.4rem;

  padding: 0.5rem 0;

  @media screen and (max-width: 900px) {
    grid-column: 2 / 7;
    grid-row: 1 / 2;
    text-align: left;
    width: 80%;
    font-size: 1.8rem;
    padding: 0.5rem 0;
  }

  @media screen and (max-width: 800px) {
    grid-column: 2 / 9;
    grid-row: 1 / 2;
    text-align: center;
    width: 80%;
    font-size: 1.75rem;
    padding: 0.5rem 0;
    justify-self: center;
  }
}

.services-header-description {
  grid-column: 2 / span 3;
  grid-row: 3 / 4;
  text-align: left;

  @media screen and (max-width: 900px) {
    grid-column: 2 / 7;
    grid-row: 2 / 3;
    width: 80%;
    font-size: 0.8rem;
    padding: 0.5rem 0;
    text-align: left;
    justify-self: start;
    font-size: 1rem;
  }

  @media screen and (max-width: 800px) {
    grid-column: 2 / 9;
    grid-row: 2 / 3;
    text-align: center;
    width: 80%;
    font-size: 1.15rem;

    justify-self: center;
    font-weight: 300;
  }
}

.services-header-button-container {
  grid-column: 2 / span 3;
  grid-row: 4 / 5;
  justify-self: start;

  @media screen and (max-width: 900px) {
    grid-column: 2 / 5;
    grid-row: 3 / 4;
    width: 100%;
    padding: 0.5rem 0;
    display: flex;
    justify-content: start;
  }

  @media screen and (max-width: 800px) {
    grid-column: 3 / 9;
    grid-row: 3 / 4;
    text-align: center;
    width: 80%;
    font-size: 1.15rem;
    display: flex;
    justify-content: center;
    font-weight: 300;
  }
}

.services-btn {
  display: inline-block;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem 1.2rem;
  background-color: #007bff;
}

.services-header-img-container {
  grid-column: 6 / 11;
  grid-row: 1 / -1;

  -webkit-mask-image: linear-gradient(to right, transparent, black 40%);
  mask-image: linear-gradient(to right, transparent, black 40%);

  @media screen and (max-width: 900px) {
    grid-column: 6 / 11;
    grid-row: 1 / -1;
  }

  @media screen and (max-width: 800px) {
    grid-column: 1 / -1;
    grid-row: 4/ -1;

    -webkit-mask-image: none;
    mask-image: none;
    height: 50%;
  }
}

.service-header-img {
  width: 100%;
  height: auto;
  display: block;
  background-size: cover;
}

.about-services-cards-grid {
  @media screen and (max-width: 900px) {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(2, minmax(min-content, 1fr));
    grid-row-gap: 1.5rem;
    grid-column-gap: 1.5rem;

    text-align: justify;
    width: 80%;
  }
}

.about-services-section {
  @media screen and (max-width: 900px) {
    margin-bottom: 10rem;
  }

  @media screen and (max-width: 720px) {
    margin-bottom: 30rem;
  }
}

/////////////////// ignore below
.services-title {
  font-size: inherit;
  font-weight: 700;
  color: #333;
  /* margin-bottom: 1rem; */
  width: 25%;
  background-color: lightcoral;
}

.services-list {
  flex: 1;
  background-color: lightcyan;
}

.services-group {
  list-style: none;
  padding: 0.5rem 0;
  overflow: hidden;
  transition: transform 1s ease;

  & > *:hover {
    transform: scale(1.05) translateY(-2px);
  }
}

.services-list-item {
  padding: 0.5rem 1rem;
  cursor: pointer;

  transition: background-color 0.8s ease;
  text-align: left;
}

.services-list-item:hover {
  background-color: lightgray;
}

/* 


.services-main-section {
  font-size: inherit;
  padding: 0.5rem 1rem;

  display: flex;
  flex-direction: row;
  //justify-content: space-between;
}

.services-header {
  display: inline-block;
  background-color: pink;
  // flex: 1; 
  margin-right: auto;
}

.services-sesc {
  display: inline-block;
  background-color: pink;
  //flex: 1; 
}

 */
