.comp-dash-renter-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  /* background-color: blue; */
  padding: 2rem;
  /* height: 90vh; */

  @media only screen and (max-width: 900px) {
    padding: 1rem;
  }
}

/* Layer 1 */
.comp-dash-renter-content-1 {
  /* background-color: pink; */

  display: flex;
  justify-content: space-between;
  padding: 1rem 4rem;
  width: 100%;
  align-items: center;

  & > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  & > div > h2 {
    margin-bottom: 0.5rem;
  }

  @media only screen and (max-width: 900px) {
    font-size: 1rem;
  }

  & > h2 {
    @media only screen and (max-width: 900px) {
      text-align: left;
      font-size: 1.25rem;
    }

    @media only screen and (max-width: 580px) {
      text-align: left;
      font-size: 1.2rem;
      margin-right: auto;
      width: 45%;
    }
  }
}

/* Layer 2 */
.comp-dash-renter-content-2 {
  /* background-color: lightgreen; */

  display: grid;
  grid-template-columns: repeat(3, 1fr) min-content;
  grid-column-gap: 1rem;
  margin: 2rem 10px;

  @media only screen and (max-width: 1030px) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}

// shared with Search.css --START
select {
  padding: 10px 20px;
  font-size: 16px;
  border: 1.5px solid #375ad1;
  border-radius: 10px;
  background-color: #fff;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 140 140' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M70 90 L40 50 H100 Z' fill='%234CAF50'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 14px;
  cursor: pointer;
  min-width: 200px;
}

select:focus {
  outline: none;
  border-color: #2e7d32;
  box-shadow: 0 0 5px rgba(46, 125, 50, 0.5);
}
/* shared with Search.css --END */

/* Layer 3 */
.comp-dash-renter-content-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;

  @media only screen and (max-width: 1100px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media only screen and (max-width: 700px) {
    grid-template-columns: 1fr;
  }
}

.comp-reg-main {
  margin: 1rem 0;
}

.comp-main-content {
}

.comp-main-titlebar {
  display: flex;
  justify-items: start;
  align-items: center;
  padding: 1.5rem 4rem 1.5rem 1.5rem;
  border-bottom: 1px solid #23c4;

  & > h3 {
    margin-right: auto;
  }
  & > p {
    margin-right: 2rem;
  }
  & > img {
    height: 36px;
    width: 36px;
    display: block;
    margin-right: 10px;
  }
}

.comp-get-started {
  padding: 2rem 0 0 2rem;
  text-align: left;
  color: #3357d0;

  & > p {
    display: inline-block;
    padding: 0.5rem 0;

    @media screen and (max-width: 900px) {
      width: 70%;
    }
  }
}

/* New Styles  */
/*Wallet Header Section */
.wallet-header {
  width: 100%;
  padding: 1.5rem 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1rem;

  /*Header Balance*/
  & .wallet-header-balance {
    background-color: #f8faff;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: start;
    padding: 1rem 1rem 1.5rem 1rem;

    & .currency {
      display: flex;
      gap: 0.5rem;
    }

    & .amount {
      font-weight: 600;
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    & .acct-history {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: #33709e;
      cursor: pointer;

      & > p {
        display: block;
        padding: 0.4rem;
      }
    }
  }

  /*Account details*/
  & .wallet-header-account-details {
    border-radius: 10px;
    background-color: #f8faff;

    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    align-items: start;
    padding: 1rem 1rem 1.5rem 1rem;

    & .account-details {
      display: flex;
      justify-content: space-between;
      /* background-color: yellow; */
      width: 100%;

      & .copy {
        color: #868789;
        display: flex;
        gap: 0.4rem;
        cursor: pointer;
      }

      & .receiving {
        font-weight: 500;
      }
    }
  }

  @media screen and (max-width: 1100px) {
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;
  }
}

/*Quick Actions Section*/
.quick-actions {
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  /*Header*/
  & .quick-actions-header {
    display: flex;
    justify-items: start;
    color: #4361ee;
    font-weight: 500;
  }

  /*Content*/
  & .quick-actions-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;

    @media screen and (max-width: 1420px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 1160px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 870px) {
      grid-template-columns: 1fr;
    }
  }
}

.transactions {
  /* background-color: pink; */
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  & .transactions-header {
    display: flex;
    justify-items: start;
    color: #4361ee;
    font-weight: 500;
  }

  & .transactions-records {
    border: 1px solid #4361ee;
  }
}
