.about-header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @media only screen and (max-width: 925px) {
    grid-template-columns: 1fr;
  }
}

/* About Header Left Section  */
.about-header-left {
  display: grid;
  grid-template-columns: 4rem repeat(4, 1fr);
  grid-row-gap: 1rem;
  grid-template-rows: 4rem minmax(min-content, 10rem) repeat(2, 5rem);

  -webkit-mask-image: linear-gradient(to left, transparent, black 20%);
  mask-image: linear-gradient(to left, transparent, black 20%);

  @media only screen and (max-width: 925px) {
    grid-template-rows: 4rem minmax(min-content, 6rem) repeat(2, 5rem);
    grid-row-gap: 1.5rem;
  }
}

.about-header-header {
  grid-column: 2 / span 4;
  grid-row: 2/ 3;
  font-size: 2.5rem;
  line-height: 1.3;
  text-align: left;
  width: 80%;

  @media only screen and (max-width: 925px) {
    width: 55%;
    font-size: 2rem;

    text-align: justify;
    line-height: 1;
  }
}

.about-header-desc {
  grid-column: 2 / span 3;
  grid-row: 3/4;
  font-size: 1rem;
  text-align: left;
  width: 85%;

  @media only screen and (max-width: 1200px) {
    font-size: 0.95rem;
  }

  @media only screen and (max-width: 925px) {
    width: 60%;
    font-size: 0.9rem;
  }
}

.about-header-btn {
  grid-column: 2 / span 2;
  grid-row: 4/5;
  margin: 1rem 0;

  display: flex;
  justify-content: start;
}

/* About Header Right Section  */
.about-header-right {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  & > img {
    width: 100%;
    height: 100%;
    display: block;

    grid-column: 1 / span 5;
    grid-row: 1 / -1;
  }
  -webkit-mask-image: linear-gradient(to right, transparent, black 20%);
  mask-image: linear-gradient(to right, transparent, black 20%);
}
/* 
.about-section-stat {
  height: 6rem;
  width: 20rem;
  color: #fff;
  background-color: #375ad1;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem;
  gap: 3rem;
} */
.about-section-stat {
  grid-column: 2 / 5;
  grid-row: 4/5;

  background-color: #375ad1;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem;
  gap: 3rem;
  height: 6rem;
  width: 20rem;
}

.about-section-stat-item h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}

.about-section-stat-item p {
  font-size: 10px;
}

.about-section-stat-item {
  border-left: 2px solid #fff;
  padding-left: 1rem;
}

/* About Content Main Section  */
.about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: repeat(12, 1fr); */
  padding: 2rem;
  margin: 5rem 0;

  @media only screen and (max-width: 900px) {
    grid-template-columns: 1fr;
  }
}

/* About Content Left Section */
.about-content-left {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 2rem minmax(min-content, 8rem) min-content 1fr;
  grid-row-gap: 1.5rem;
}

.about-content-left-who {
  text-transform: uppercase;
  color: #4361ee;
  grid-column: 1 /3;
  grid-row: 1/2;
  margin: 0;
  text-align: left;

  display: flex;
  align-items: center;
}

.about-content-left-header {
  font-size: 2.25rem;
  line-height: 1.4;
  padding: 0.5rem 0;
  font-weight: 600;
  text-align: left;

  grid-column: 1 / -1;
  grid-row: 2/3;
  width: 75%;

  @media only screen and (max-width: 950px) {
    text-align: justify;
    font-size: 2rem;
    line-height: 1.2;
  }
}

.about-content-left-content {
  text-align: left;
  font-size: 1rem;
  line-height: 1.5;

  grid-column: 1 / -1;
  grid-row: 3/4;
  width: 70%;

  @media only screen and (max-width: 900px) {
    text-align: justify;
  }
}

.about-content-help-details {
  grid-column: 1 /4;
  grid-row: 4/-1;

  display: flex;
  flex-direction: column;
  justify-items: start;
  /* width: 85%; */
}

/* About Content right Section */
.about-content-right {
  flex: 1.5;

  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;

  @media only screen and (max-width: 900px) {
    margin-top: 5rem;
  }
}

.about-content-right-1 {
  flex: 1;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  padding: 0 1rem;
  align-items: center;
  /* background-color: #a0e8fb; */
  height: 80%;
}

.about-content-right-1-first {
  flex: 3;
  /* background-color: rgb(15, 125, 52); */
  /* height: 3rem; */
  width: 100%;
  aspect-ratio: 1;
  border-radius: 10px;

  background-image: url('../../assets/images/about-image-1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.about-content-right-1-second {
  flex: 1;
  /* background-color: rgb(59, 16, 141); */
  /* height: 1rem; */
  width: 100%;
  aspect-ratio: 1;
  border-radius: 10px;

  background-image: url('../../assets/images/about-image-2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.about-content-right-2 {
  flex: 1;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  padding: 0 1rem;
  align-items: center;
  /* background-color: #a0e8fb; */
  height: 80%;
}

.about-content-right-2-first {
  flex: 2;
  /* background-color: rgb(15, 125, 52); */
  /* height: 3rem; */
  width: 100%;
  aspect-ratio: 1;
  border-radius: 10px;

  background-image: url('../../assets/images/about-image-3.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.about-content-right-2-second {
  flex: 1;
  /* background-color: rgb(59, 16, 141); */
  /* height: 1rem; */
  width: 100%;
  aspect-ratio: 1;
  border-radius: 10px;

  background-image: url('../../assets/images/about-image-4.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.about-content-right-2-third {
  flex: 2;
  /* background-color: rgb(59, 16, 141); */
  /* height: 1rem; */
  width: 100%;
  aspect-ratio: 1;
  border-radius: 10px;

  background-image: url('../../assets/images/about-image-5.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* About Services Section */
.about-services {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #eeedf2;
  padding: 2rem;
  gap: 1rem;
}
.about-services-header1 {
  text-transform: uppercase;
  font-size: 0.8rem;
}
.about-services-cards {
  /* background-color: #d409da; */
  /* height: 30rem; */
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  gap: 2rem;
  width: 50rem;
  margin: 2rem auto;
}

.services-cards-grid {
  @media screen and (max-width: 900px) {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(2, minmax(min-content, 1fr));
    grid-row-gap: 1.5rem;
    grid-column-gap: 1.5rem;

    text-align: justify;
    width: 80%;
  }
}

.about-statistics {
  /* width: 100%; */
  /* height: 70rem; */
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #100a55;
  padding: 2rem;
  gap: 1rem; */
}

.about-statistics-item {
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: #100a55;

  margin-bottom: 4rem;
  padding: 2rem 0;

  @media only screen and (max-width: 645px) {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }
}

.about-statistics-item-top {
  display: grid;
  grid-template-columns: 10rem repeat(2, 1fr);

  @media only screen and (max-width: 1130px) {
    grid-template-columns: 4rem repeat(2, 1fr);
  }

  @media only screen and (max-width: 900px) {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-left: 2rem;
  }
}

.about-statistics-grid {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  width: 60rem;
  margin: 4rem auto;

  @media screen and (max-width: 1130px) {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, minmax(min-content, 1fr));
    grid-row-gap: 1.5rem;
    grid-column-gap: 1.5rem;

    text-align: justify;
    width: 80%;
  }

  @media screen and (max-width: 750px) {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, minmax(min-content, 1fr));
    grid-row-gap: 1.5rem;
    grid-column-gap: 1.5rem;

    text-align: justify;
    width: 80%;
  }
}

.top {
  /* background-color: red; */
  width: 80%;

  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}
.middle {
  /* background-color: pink; */
  width: 80%;
  padding: 3rem 2rem;
}
.bottom {
  /* background-color: #100a55; */
  width: 60rem;
  /* height: 30rem; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.1rem;
}

.about-statistics-header {
  grid-column: 2/3;
  text-align: left;
  width: 60%;

  @media only screen and (max-width: 900px) {
    width: 50%;
  }

  @media only screen and (max-width: 600px) {
    width: 70%;
  }
}
.about-statistics-description {
  grid-column: 3/4;
  width: 70%;
  text-align: left;

  @media only screen and (max-width: 900px) {
    width: 50%;
  }

  @media only screen and (max-width: 600px) {
    width: 70%;
  }
}

.blue-text {
  color: #4e91ff;
}
