.footer {
  /* background-color: #282c34; */
  /* color: white; */
  text-align: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 2fr 2.5fr 5rem;
}

/* Footer Header Styles  */
.footer-header {
  background-color: #161159;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  padding: 4rem 1rem;
}

.nospam {
  color: #a8bbfe;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: -1;
  text-align: center;
  font-weight: 700;
  font-size: 1.5rem;
}

.landlord {
  color: white;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: -1;
  text-align: center;
  font-weight: 700;
  font-size: 2.5rem;
}
.discover {
  color: white;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: -1;
  text-align: center;
  font-weight: 100;
}

.footer-input-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  width: 30rem;
  background-color: white;
  border-radius: 5px;
}
.footer-input-container input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 5px;
}
.footer-input-container button {
  background-color: #161159;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 700;
  font-size: 1rem;
}

.footer-join {
  color: #9ca1ab;
}

.footer-join span {
  color: white;
  font-weight: 700;
}

/* Footer Links Styles */
.logo {
  /* background-color: lightcoral; */
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  /* padding-top: 0.5rem; */

  font-size: 1rem;

  font-family: Plus Jakarta Sans;
  font-weight: 700;
  font-size: 1rem;
  line-height: 140%;
  letter-spacing: 0%;
  color: black;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 1rem;
  width: 80vw;

  margin: 0 auto;
  padding: 4rem 0;
  /* background-color: cyan; */
  /* align-items: center; */

  font-size: 1rem;
  font-weight: 700;
  color: white;
  text-align: left;
}

.link-item {
  background-color: lightcoral;
  height: 75%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: flex-start;
  align-items: flex-start;
  /* padding: 3rem 0; */
}

.lease-header {
  color: black;
  font-size: 18px;
  line-height: 150%;
  margin-bottom: 1rem;
}

.lease-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 1rem;
  list-style: none;
}

.footer-card {
  height: 250px;
}

.lease-list a {
  text-decoration: none;
  color: black;
  font-size: 0.8rem;
  font-weight: 400;
}

.terms {
  grid-column: 3;
  grid-row: 2;
}

.resources {
  grid-column: 4;
  grid-row: 2;
}

.link-item-header {
}

.link-item-list {
}

/* Footer Social Media Styles  */
.footer-social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.footer-social-media {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 6rem;
  width: auto;
  font-weight: 100;
  border-top: 2px solid #e8e6f9;
}

.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

/* Media Queries */
@media (min-width: 481px) and (max-width: 865px) {
  .footer-header {
    padding: 2rem 1rem;
  }
  .footer-input-container {
    width: 100%;
  }
  .footer-links {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    padding: 2rem 0;
  }
  .footer-card {
    height: auto;
    margin-bottom: 50px;
  }
}

@media (max-width: 480px) {
  .footer-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 0.5rem;
    width: 100vw;

    margin: 0 3px;
    padding: 4rem 3px;
    /* background-color: cyan; */
    /* align-items: center; */

    font-size: 0.5rem;
    font-weight: 700;
    color: white;
    text-align: left;
  }
  .terms {
    grid-column: 1;
    grid-row: 3;
  }

  .resources {
    grid-column: 2;
    grid-row: 3;
  }
}
